{
  "name": "openhuman-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sidecar: PFA → markdown vào OpenHuman Obsidian wiki vault",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
